<?xml version="1.0"?>
<interface>
  <requires lib="gtk+" version="2.16"/>
  <!-- interface-naming-policy project-wide -->
  <object class="GtkWindow" id="main_window">
    <property name="visible">True</property>
    <property name="title" translatable="yes">Temperature Converter</property>
    <property name="window_position">center-on-parent</property>
    <property name="default_width">320</property>
    <property name="default_height">200</property>
    <signal name="delete_event" handler="on_main_window_delete_event"/>
    <child>
      <object class="GtkTable" id="table1">
        <property name="visible">True</property>
        <property name="n_rows">3</property>
        <property name="n_columns">2</property>
        <child>
          <object class="GtkLabel" id="label1">
            <property name="visible">True</property>
            <property name="xalign">0</property>
            <property name="xpad">10</property>
            <property name="label" translatable="yes">Temp. in degrees Farenheit</property>
          </object>
        </child>
        <child>
          <object class="GtkLabel" id="label2">
            <property name="visible">True</property>
            <property name="xalign">0</property>
            <property name="xpad">10</property>
            <property name="label" translatable="yes">Temp. in degrees Celcius</property>
          </object>
          <packing>
            <property name="top_attach">1</property>
            <property name="bottom_attach">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="convert">
            <property name="label" translatable="yes">Convert</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <signal name="clicked" handler="on_convert_clicked"/>
          </object>
          <packing>
            <property name="top_attach">2</property>
            <property name="bottom_attach">3</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="quit">
            <property name="label" translatable="yes">Quit</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <signal name="clicked" handler="on_quit_clicked"/>
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="right_attach">2</property>
            <property name="top_attach">2</property>
            <property name="bottom_attach">3</property>
          </packing>
        </child>
        <child>
          <object class="GtkSpinButton" id="farenheit">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="is_focus">True</property>
            <property name="invisible_char">&#x25CF;</property>
            <property name="climb_rate">0.5</property>
            <property name="numeric">True</property>
            <property name="update_policy">if-valid</property>
            <signal name="value_changed" handler="on_spin_button_value_changed"/>
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="right_attach">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkSpinButton" id="celcius">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="invisible_char">&#x25CF;</property>
            <property name="climb_rate">0.5</property>
            <property name="numeric">True</property>
            <property name="update_policy">if-valid</property>
            <signal name="value_changed" handler="on_spin_button_value_changed"/>
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="right_attach">2</property>
            <property name="top_attach">1</property>
            <property name="bottom_attach">2</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
